<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="catalog_script_client">
    <catalog_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_extended>false</applies_extended>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>false</applies_target_record>
        <applies_to>item</applies_to>
        <cat_item display_value="Public Records Request">798cf322dbef6090d9acca32399619ab</cat_item>
        <cat_variable>IO:604eb326dbef6090d9acca3239961992</cat_variable>
        <condition/>
        <description/>
        <field/>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Validate Zip Code</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading) {
   if (isLoading || newValue == '') {
      return;
   }

   //Type appropriate comment here, and begin script below
	var zipRegex = /^[0-9]{5}(?:-[0-9]{4})?$/;  //This is the regex from the US Zip Code Variable Validation Regex
	if(zipRegex.test(newValue)) {
		return;
	}
	else {
		g_form.setValue('zip_code', '');
		alert('Zip code is incorrect.');
	}
	
}]]></script>
        <sys_class_name>catalog_script_client</sys_class_name>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-04-26 18:17:45</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>3faf9005dbf36c90f0eed2e3ca96192d</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Validate Zip Code</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>catalog_script_client_3faf9005dbf36c90f0eed2e3ca96192d</sys_update_name>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-04-26 18:33:15</sys_updated_on>
        <table/>
        <type>onChange</type>
        <u_variable_display_name>zip_code</u_variable_display_name>
        <u_variable_reference display_value="Zip Code:">604eb326dbef6090d9acca3239961992</u_variable_reference>
        <ui_type>10</ui_type>
        <variable_set/>
        <view/>
    </catalog_script_client>
</record_update>
