<?xml version="1.0" encoding="UTF-8"?><record_update table="catalog_ui_policy_action">
    <catalog_ui_policy_action action="INSERT_OR_UPDATE">
        <catalog_item display_value="Housing Student Inquiry Form">c1d1630a1be374508e3ca602b24bcbc6</catalog_item>
        <catalog_variable>IO:1e69af421b2774508e3ca602b24bcbd8</catalog_variable>
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field/>
        <mandatory>true</mandatory>
        <order>100</order>
        <sys_class_name>catalog_ui_policy_action</sys_class_name>
        <sys_created_by>arturo.pan</sys_created_by>
        <sys_created_on>2021-11-02 21:30:07</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f2dbe7461b2774508e3ca602b24bcb39</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>room_number</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>catalog_ui_policy_action_f2dbe7461b2774508e3ca602b24bcb39</sys_update_name>
        <sys_updated_by>arturo.pan</sys_updated_by>
        <sys_updated_on>2021-11-02 21:30:07</sys_updated_on>
        <table/>
        <ui_policy display_value="Student is Current Resident">964be3061b2774508e3ca602b24bcb3e</ui_policy>
        <variable>room_number</variable>
        <variable_set/>
        <visible>true</visible>
    </catalog_ui_policy_action>
</record_update>
