<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="catalog_ui_policy">
    <catalog_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>false</applies_target_record>
        <applies_to>item</applies_to>
        <catalog_conditions/>
        <catalog_item display_value="Housing Student Inquiry Form">c1d1630a1be374508e3ca602b24bcbc6</catalog_item>
        <conditions/>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Bronco Name Read-Only</short_description>
        <sys_class_name>catalog_ui_policy</sys_class_name>
        <sys_created_by>arturo.pan</sys_created_by>
        <sys_created_on>2021-11-02 21:21:44</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>d289a3821b2774508e3ca602b24bcb5c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Bronco Name Read-Only</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>catalog_ui_policy_d289a3821b2774508e3ca602b24bcb5c</sys_update_name>
        <sys_updated_by>arturo.pan</sys_updated_by>
        <sys_updated_on>2021-11-02 21:21:44</sys_updated_on>
        <table/>
        <u_invisible/>
        <u_mandatory/>
        <u_read_only/>
        <u_visible/>
        <ui_type>0</ui_type>
        <variable_set/>
        <view/>
    </catalog_ui_policy>
</record_update>
