<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_status_of_content">
    <gsw_status_of_content action="INSERT_OR_UPDATE">
        <best_practice_allowed_ever>0</best_practice_allowed_ever>
        <checksum/>
        <content display_value="Set Up Case Type Selection Conditions ">40b76e7498984010964f1fb330229e83</content>
        <effective_weight>1</effective_weight>
        <more_info_visited>false</more_info_visited>
        <previous_status>0</previous_status>
        <progress>0</progress>
        <related_log_entry display_value="2021-06-01 03:20:46">4add40e8dbe87c90f0eed2e3ca96196c</related_log_entry>
        <status>1</status>
        <sys_class_name>gsw_status_of_content</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-03-30 22:29:47</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3a885654db9be010d9acca323996191b</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>gsw_status_of_content_3a885654db9be010d9acca323996191b</sys_update_name>
        <sys_updated_by>sean.bracebridge</sys_updated_by>
        <sys_updated_on>2021-06-01 10:20:46</sys_updated_on>
    </gsw_status_of_content>
</record_update>
