<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_change_log">
    <gsw_change_log action="INSERT_OR_UPDATE">
        <change_date>2021-03-30 22:29:43</change_date>
        <changed_by display_value="Damian Ugalde (damian.ugalde)">00a9c668db122410d9acca32399619db</changed_by>
        <content display_value="Step 4">05b6d68c73c413008b516cb63cf6a789</content>
        <related_change_log_entry/>
        <related_task_entry/>
        <sys_class_name>gsw_change_log</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-03-30 22:29:43</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>bd88d254db9be010d9acca32399619a6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2021-03-30 22:29:43</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>gsw_change_log_bd88d254db9be010d9acca32399619a6</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-03-30 22:29:43</sys_updated_on>
        <type>4</type>
    </gsw_change_log>
</record_update>
