<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_change_log">
    <gsw_change_log action="INSERT_OR_UPDATE">
        <change_date>2020-12-09 21:31:06</change_date>
        <changed_by display_value="Dorian Kersch (dorian.kersch)">43d1d661db69a4d09bba68461b9619fb</changed_by>
        <content display_value="Set Up Record Producers">27650a9cc7473300271beb861dc260d6</content>
        <related_change_log_entry/>
        <related_task_entry/>
        <sys_class_name>gsw_change_log</sys_class_name>
        <sys_created_by>dorian.kersch</sys_created_by>
        <sys_created_on>2020-12-09 21:31:06</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>49a26ae0db0dac10d9acca32399619af</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2020-12-09 21:31:06</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>gsw_change_log_49a26ae0db0dac10d9acca32399619af</sys_update_name>
        <sys_updated_by>dorian.kersch</sys_updated_by>
        <sys_updated_on>2020-12-09 21:31:06</sys_updated_on>
        <type>1</type>
    </gsw_change_log>
</record_update>
