<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_status_of_content">
    <gsw_status_of_content action="INSERT_OR_UPDATE">
        <best_practice_allowed_ever>0</best_practice_allowed_ever>
        <checksum/>
        <content display_value="Activate Major Issue Management">02080b55b74123002bc49a91ee11a9a7</content>
        <effective_weight>1</effective_weight>
        <more_info_visited>false</more_info_visited>
        <previous_status>0</previous_status>
        <progress>0</progress>
        <related_log_entry display_value="2021-03-30 15:36:30">111ad618db9be010d9acca3239961933</related_log_entry>
        <status>1</status>
        <sys_class_name>gsw_status_of_content</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-03-30 22:29:40</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>cd889254db9be010d9acca3239961997</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>gsw_status_of_content_cd889254db9be010d9acca3239961997</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-03-30 22:36:30</sys_updated_on>
    </gsw_status_of_content>
</record_update>
