<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="INSERT_OR_UPDATE">
        <active>false</active>
        <attributes/>
        <cat_item display_value="Public Records Request">798cf322dbef6090d9acca32399619ab</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <enable_also_request_for>false</enable_also_request_for>
        <example_text/>
        <field/>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <mandatory>false</mandatory>
        <map_to_field>false</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>formatter5</name>
        <order>245</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <question_text/>
        <read_roles/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>x_cspu2_cs_general</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <rich_text/>
        <roles_to_use_also_request_for/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-04-19 16:36:52</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>909704b6db23a090d9acca323996194a</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>formatter5</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>item_option_new_909704b6db23a090d9acca323996194a</sys_update_name>
        <sys_updated_by>sean.bracebridge</sys_updated_by>
        <sys_updated_on>2021-09-01 20:37:48</sys_updated_on>
        <table/>
        <tooltip/>
        <type>24</type>
        <ui_page/>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
    </item_option_new>
    <sys_translated_text action="delete_multiple" query="documentkey=909704b6db23a090d9acca323996194a"/>
    <fx_price action="delete_multiple" query="id=909704b6db23a090d9acca323996194a"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>909704b6db23a090d9acca323996194a</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-04-19 16:36:52</sys_created_on>
        <sys_id>1c9704b6db23a090d9acca323996194b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-04-19 16:36:52</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>909704b6db23a090d9acca323996194a</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-04-19 16:36:52</sys_created_on>
        <sys_id>d09704b6db23a090d9acca323996194b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-04-19 16:36:52</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
</record_update>
