<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>200</order>
        <question display_value="Choose the category that best matches your question">ea997360db996c50d9acca3239961991</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-22 14:18:28</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>993c3324db996c50d9acca3239961919</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>AP / Other Test Scores</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>question_choice_993c3324db996c50d9acca3239961919</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-22 14:18:28</sys_updated_on>
        <text>AP / Other Test Scores</text>
        <value>AP / Other Test Scores</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=993c3324db996c50d9acca3239961919"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>993c3324db996c50d9acca3239961919</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-22 14:18:28</sys_created_on>
        <sys_id>5e4c7f64db996c50d9acca323996195d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-22 14:18:28</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>993c3324db996c50d9acca3239961919</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-22 14:18:28</sys_created_on>
        <sys_id>164c7f64db996c50d9acca323996195d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-22 14:18:28</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
