<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>750</order>
        <question display_value="What is your question regarding?">8e7b8385dbc33410d9acca32399619a0</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>robert.davis</sys_created_by>
        <sys_created_on>2021-10-07 21:47:37</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>7676f97ddb8bf410d9acca3239961973</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Financial Aid</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>question_choice_7676f97ddb8bf410d9acca3239961973</sys_update_name>
        <sys_updated_by>robert.davis</sys_updated_by>
        <sys_updated_on>2021-10-07 21:47:37</sys_updated_on>
        <text>Financial Aid</text>
        <value>financial_aid</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=7676f97ddb8bf410d9acca3239961973"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>7676f97ddb8bf410d9acca3239961973</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>robert.davis</sys_created_by>
        <sys_created_on>2021-10-07 21:47:37</sys_created_on>
        <sys_id>e7863d7ddb8bf410d9acca32399619e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>robert.davis</sys_updated_by>
        <sys_updated_on>2021-10-07 21:47:37</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>7676f97ddb8bf410d9acca3239961973</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>robert.davis</sys_created_by>
        <sys_created_on>2021-10-07 21:47:37</sys_created_on>
        <sys_id>2b863d7ddb8bf410d9acca32399619e4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>robert.davis</sys_updated_by>
        <sys_updated_on>2021-10-07 21:47:37</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
