<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>400</order>
        <question display_value="Type">d6df705fdb5b6810f0eed2e3ca9619b6</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-13 23:13:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3ea82674dbe72450d9acca3239961993</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Email</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>question_choice_3ea82674dbe72450d9acca3239961993</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-13 23:13:02</sys_updated_on>
        <text>Email</text>
        <value>email</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=3ea82674dbe72450d9acca3239961993"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>3ea82674dbe72450d9acca3239961993</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-13 23:13:02</sys_created_on>
        <sys_id>05b86674dbe72450d9acca32399619ab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-13 23:13:02</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>3ea82674dbe72450d9acca3239961993</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-13 23:13:02</sys_created_on>
        <sys_id>0db86674dbe72450d9acca32399619a9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-13 23:13:02</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
