<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_user_criteria_mtom">
    <sc_cat_item_user_criteria_mtom action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Housing Inquiry Form">5102ef0a1be374508e3ca602b24bcb73</sc_cat_item>
        <sys_class_name>sc_cat_item_user_criteria_mtom</sys_class_name>
        <sys_created_by>arturo.pan</sys_created_by>
        <sys_created_on>2021-11-02 20:47:48</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>4a02e34a1be374508e3ca602b24bcb7c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.All Users (Campus and Public)</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sc_cat_item_user_criteria_mtom_4a02e34a1be374508e3ca602b24bcb7c</sys_update_name>
        <sys_updated_by>arturo.pan</sys_updated_by>
        <sys_updated_on>2021-11-02 20:47:48</sys_updated_on>
        <user_criteria display_value="All Users (Campus and Public)">0886d013db062450f4bb51094b96193d</user_criteria>
    </sc_cat_item_user_criteria_mtom>
</record_update>
