<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sn_case_type">
    <sn_case_type action="INSERT_OR_UPDATE">
        <case_type_table>x_cspu2_cs_general</case_type_table>
        <category>4</category>
        <internal_name>x_cspu2_cs.x_cspu2_cs_general</internal_name>
        <short_description>Pomona General Case</short_description>
        <sys_class_name>sn_case_type</sys_class_name>
        <sys_created_by>dorian.kersch</sys_created_by>
        <sys_created_on>2020-12-08 18:51:49</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>5f84341cdb492c10d9acca323996193e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_general</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sn_case_type_5f84341cdb492c10d9acca323996193e</sys_update_name>
        <sys_updated_by>dorian.kersch</sys_updated_by>
        <sys_updated_on>2020-12-08 18:51:49</sys_updated_on>
    </sn_case_type>
</record_update>
