<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_widget">
    <sp_widget action="INSERT_OR_UPDATE">
        <category>custom</category>
        <client_script><![CDATA[api.controller=function() {
  /* widget controller */
  var c = this;
};]]></client_script>
        <controller_as>c</controller_as>
        <css/>
        <data_table>sp_instance</data_table>
        <demo_data/>
        <description/>
        <docs/>
        <field_list/>
        <has_preview>false</has_preview>
        <id/>
        <internal>false</internal>
        <link><![CDATA[function link(scope, element, attrs, controller) { 

 }]]></link>
        <name>Public Records Request - Top Note</name>
        <option_schema/>
        <public>true</public>
        <roles>public</roles>
        <script><![CDATA[(function() {
  /* populate the 'data' object */
  /* e.g., data.table = $sp.getValue('table'); */

})();]]></script>
        <servicenow>false</servicenow>
        <sys_class_name>sp_widget</sys_class_name>
        <sys_created_by>arturo.pan</sys_created_by>
        <sys_created_on>2021-04-29 22:49:00</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c299b48edbf764d0f0eed2e3ca9619f5</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Public Records Request - Top Note</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sp_widget_c299b48edbf764d0f0eed2e3ca9619f5</sys_update_name>
        <sys_updated_by>sean.bracebridge</sys_updated_by>
        <sys_updated_on>2021-08-26 13:30:58</sys_updated_on>
        <template><![CDATA[<div>
	<p>To submit a request for public records maintained at Cal Poly Pomona, please complete the form below.</p>
    <p>Please Note:</p>
    <ul>
      <li>
        <p>Many Cal Poly Pomona records are available for public inspection under the <a href="https://oag.ca.gov/sites/all/files/agweb/pdfs/publications/pra.pdf" target="_blank">California Public Records Act</a> (Gov. Code Section 6250 et seq.)
        </p>
      </li>
      <li>
        Requests for inspection or copying of public records include the following:
          <ul>
              <li>must be specific and focused. Where a request is not specific or focused, Cal Poly Pomona will assist in identifying available records.</li>
              <li>may not interfere with the business operations of the university, including any and all university policies. Records that are reasonably required by Cal Poly Pomona personnel in the performance of their duties may not be available for inspection at certain times.</li>
              <li>can be oral or in writing. For purposes of clarity, Cal Poly Pomona encourages completion of our online request form or written requests.</li>
          </ul>
      </li>
      <li>
        <p>Certain records are exempt from public disclosure under the California Public Records Act (see e.g., Gov. Code Section 6254 et seq.). Cal Poly Pomona may redact purely personal and private information from public records. The Public Records Act also does not require Cal Poly Pomona to create documents that do not already exist.
        </p>
      </li>
    </ul>
  	<p>Upon receipt of a Public Records Act request, Cal Poly Pomona will conduct a reasonable search for the requested records.</p>
	<p>For questions regarding Cal Poly Pomona public records requests, you can contact <a href="mailto: publicrecords@cpp.edu">publicrecords@cpp.edu</a></p>
</div>]]></template>
    </sp_widget>
</record_update>
