<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Records" section_id="a749eb99dba6a850f0eed2e3ca9619d3" sys_domain="global" table="x_cspu2_cs_general" version="3" view="general_case">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>parent</element>
            <position>0</position>
            <sys_created_by>dorian.kersch</sys_created_by>
            <sys_created_on>2021-05-10 19:00:52</sys_created_on>
            <sys_id>56e17469db80b010f0eed2e3ca96191f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Records" display_value="Records" name="x_cspu2_cs_general" sys_domain="global" view="67b552b8db8dac10f0eed2e3ca96194d">a749eb99dba6a850f0eed2e3ca9619d3</sys_ui_section>
            <sys_updated_by>dorian.kersch</sys_updated_by>
            <sys_updated_on>2021-05-10 19:00:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_record_producer</element>
            <position>1</position>
            <sys_created_by>dorian.kersch</sys_created_by>
            <sys_created_on>2021-05-10 19:00:52</sys_created_on>
            <sys_id>92e17469db80b010f0eed2e3ca961920</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Records" display_value="Records" name="x_cspu2_cs_general" sys_domain="global" view="67b552b8db8dac10f0eed2e3ca96194d">a749eb99dba6a850f0eed2e3ca9619d3</sys_ui_section>
            <sys_updated_by>dorian.kersch</sys_updated_by>
            <sys_updated_on>2021-05-10 19:00:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>consumer</element>
            <position>2</position>
            <sys_created_by>dorian.kersch</sys_created_by>
            <sys_created_on>2021-05-10 19:00:52</sys_created_on>
            <sys_id>dae17469db80b010f0eed2e3ca961920</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Records" display_value="Records" name="x_cspu2_cs_general" sys_domain="global" view="67b552b8db8dac10f0eed2e3ca96194d">a749eb99dba6a850f0eed2e3ca9619d3</sys_ui_section>
            <sys_updated_by>dorian.kersch</sys_updated_by>
            <sys_updated_on>2021-05-10 19:00:52</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Records</caption>
            <header>false</header>
            <name>x_cspu2_cs_general</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2021-02-25 00:09:28</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>a749eb99dba6a850f0eed2e3ca9619d3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cspu2_cs_general</sys_name>
            <sys_overrides/>
            <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
            <sys_update_name>sys_ui_section_a749eb99dba6a850f0eed2e3ca9619d3</sys_update_name>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2021-02-25 00:09:28</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="General Case" name="general_case">67b552b8db8dac10f0eed2e3ca96194d</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
