<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>service_organization</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Set Def. Assign. Group for Serv. Org</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
   if (isLoading || newValue === '') {
      return;
   }
	
	
	var getDefAG = new GlideAjax('GetDefaultAssignmentGroup');
	getDefAG.addParam('sysparm_name', 'getAG');
	getDefAG.addParam('sysparm_sysID', newValue);
	getDefAG.getXML(callbackFunction);
	
	function callbackFunction(response){
		var AG = response.responseXML.documentElement.getAttribute("answer");
		g_form.setValue('assignment_group', AG);
	}

}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-09-21 17:53:33</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>20c6e6a01bfefc508e3ca602b24bcb02</sys_id>
        <sys_mod_count>26</sys_mod_count>
        <sys_name>Set Def. Assign. Group for Serv. Org</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_script_client_20c6e6a01bfefc508e3ca602b24bcb02</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-10-04 18:47:35</sys_updated_on>
        <table>x_cspu2_cs_general</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
