<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Pomona General Case</name>
        <order/>
        <roles>pomona_agent_workspace</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-07 17:53:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>fb16e632db9fa410d9acca32399619dc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Pomona General Case</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_ui_application_fb16e632db9fa410d9acca32399619dc</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-07 17:53:54</sys_updated_on>
    </sys_ui_application>
</record_update>
