<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-08 22:45:08</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>bbf965d4db0d2c10d9acca3239961920</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>GlideRecord.update</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_scope_privilege_bbf965d4db0d2c10d9acca3239961920</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-08 22:45:08</sys_updated_on>
        <target_name>GlideRecord.update</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
