<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>public</access>
        <active>true</active>
        <api_name>x_cspu2_cs.GetDefaultAssignmentGroup</api_name>
        <caller_access/>
        <client_callable>true</client_callable>
        <description/>
        <name>GetDefaultAssignmentGroup</name>
        <script><![CDATA[var GetDefaultAssignmentGroup = Class.create();
GetDefaultAssignmentGroup.prototype = Object.extendsObject(global.AbstractAjaxProcessor, {
    getAG: function() {
		var SO = new GlideRecord('sn_customer_service_organization');
		SO.get(this.getParameter('sysparm_sysID'));
		return SO.u_default_assignment_group;
    },

    type: 'GetDefaultAssignmentGroup'
});]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-09-21 18:49:13</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>9ff3fea41b3230908e3ca602b24bcb8e</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>GetDefaultAssignmentGroup</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_script_include_9ff3fea41b3230908e3ca602b24bcb8e</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-09-21 20:04:28</sys_updated_on>
    </sys_script_include>
</record_update>
