<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Closure Information" section_id="e9f218dcdbc52c10d9acca3239961973" sys_domain="global" table="x_cspu2_cs_general" version="3" view="workspace">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>a9f218dcdbc52c10d9acca3239961974</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Closure Information" display_value="Closure Information" name="x_cspu2_cs_general" sys_domain="global" view="dfb65d85dba133009bba68461b961968">e9f218dcdbc52c10d9acca3239961973</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>closed_by</element>
            <position>1</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>a1f218dcdbc52c10d9acca3239961975</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Closure Information" display_value="Closure Information" name="x_cspu2_cs_general" sys_domain="global" view="dfb65d85dba133009bba68461b961968">e9f218dcdbc52c10d9acca3239961973</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>resolution_code</element>
            <position>2</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>29f218dcdbc52c10d9acca3239961975</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Closure Information" display_value="Closure Information" name="x_cspu2_cs_general" sys_domain="global" view="dfb65d85dba133009bba68461b961968">e9f218dcdbc52c10d9acca3239961973</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>3</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>2df218dcdbc52c10d9acca3239961974</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Closure Information" display_value="Closure Information" name="x_cspu2_cs_general" sys_domain="global" view="dfb65d85dba133009bba68461b961968">e9f218dcdbc52c10d9acca3239961973</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>closed_at</element>
            <position>4</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>25f218dcdbc52c10d9acca3239961975</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Closure Information" display_value="Closure Information" name="x_cspu2_cs_general" sys_domain="global" view="dfb65d85dba133009bba68461b961968">e9f218dcdbc52c10d9acca3239961973</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>5</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>adf218dcdbc52c10d9acca3239961974</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Closure Information" display_value="Closure Information" name="x_cspu2_cs_general" sys_domain="global" view="dfb65d85dba133009bba68461b961968">e9f218dcdbc52c10d9acca3239961973</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cause</element>
            <position>6</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>a5f218dcdbc52c10d9acca3239961975</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Closure Information" display_value="Closure Information" name="x_cspu2_cs_general" sys_domain="global" view="dfb65d85dba133009bba68461b961968">e9f218dcdbc52c10d9acca3239961973</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>close_notes</element>
            <position>7</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>21f218dcdbc52c10d9acca3239961975</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Closure Information" display_value="Closure Information" name="x_cspu2_cs_general" sys_domain="global" view="dfb65d85dba133009bba68461b961968">e9f218dcdbc52c10d9acca3239961973</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>notes_to_comments</element>
            <position>8</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>a9f218dcdbc52c10d9acca3239961975</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Closure Information" display_value="Closure Information" name="x_cspu2_cs_general" sys_domain="global" view="dfb65d85dba133009bba68461b961968">e9f218dcdbc52c10d9acca3239961973</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Closure Information</caption>
            <header>false</header>
            <name>x_cspu2_cs_general</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>e9f218dcdbc52c10d9acca3239961973</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cspu2_cs_general</sys_name>
            <sys_overrides/>
            <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
            <sys_update_name>sys_ui_section_e9f218dcdbc52c10d9acca3239961973</sys_update_name>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Workspace" name="workspace">dfb65d85dba133009bba68461b961968</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
