<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Case Category</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_cspu2_cs_case_category</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-07 17:53:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c024667edb5fa410d9acca323996195c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Case Category</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_db_object_c024667edb5fa410d9acca323996195c</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-07 17:53:54</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_cspu2_cs.case_category_user" name="x_cspu2_cs.case_category_user">2034267edb5fa410d9acca3239961996</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
