<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>false</active>
        <answer>New Pomona General Case</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Pomona General Case</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Case" name="Case">98d57c94c3102200e7c7d44d81d3aea9</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-08 16:21:21</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>0e22d49cdbc52c10d9acca3239961923</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Pomona General Case</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_wizard_answer_0e22d49cdbc52c10d9acca3239961923</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-08 16:21:21</sys_updated_on>
        <table/>
        <target_url>x_cspu2_cs_general.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
