<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>evan.miller</sys_created_by>
        <sys_created_on>2021-06-24 17:50:25</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>85511484db897490f0eed2e3ca961910</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_case_category.snc_internal</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_security_acl display_value="x_cspu2_cs_case_category">ff166e32db9fa410d9acca32399619b3</sys_security_acl>
        <sys_update_name>sys_security_acl_role_85511484db897490f0eed2e3ca961910</sys_update_name>
        <sys_updated_by>evan.miller</sys_updated_by>
        <sys_updated_on>2021-06-24 17:50:25</sys_updated_on>
        <sys_user_role display_value="snc_internal" name="snc_internal">7fcaa702933002009c8579b4f47ffbde</sys_user_role>
        <transaction_id>05511844db897490f0eed2e3ca961954</transaction_id>
    </sys_security_acl_role>
</record_update>
