<?xml version="1.0" encoding="UTF-8"?><record_update node_type="sys_portal_page" unload_date="2021-11-08 18:22:41">
    <sys_portal_page action="INSERT_OR_UPDATE">
        <layout display_value="layout_2_across">f6defafa0a0a0b12000d5016bd12ff06</layout>
        <order/>
        <read_roles>snc_internal</read_roles>
        <roles/>
        <selectable>false</selectable>
        <sys_class_name>sys_portal_page</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2021-02-23 22:09:17</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>51340e4ddb226850f0eed2e3ca9619b8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>catalog_student_services</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_portal_page_51340e4ddb226850f0eed2e3ca9619b8</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2021-02-23 22:09:17</sys_updated_on>
        <title>catalog_student_services</title>
        <user/>
        <view>catalog_student_services</view>
    </sys_portal_page>
</record_update>
