<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>read</operation>
        <source_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-22 12:25:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>6582abacdb196c50d9acca32399619cf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>asmt_metric_definition</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_scope_privilege_6582abacdb196c50d9acca32399619cf</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-22 12:25:54</sys_updated_on>
        <target_name>asmt_metric_definition</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
