<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_email">
    <sys_script_email action="INSERT_OR_UPDATE">
        <name>pomona_case_host_url</name>
        <new_lines_to_html>false</new_lines_to_html>
        <script><![CDATA[template.print(gs.getProperty('glide.servlet.uri'))]]></script>
        <sys_class_name>sys_script_email</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-18 23:11:08</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>92dfcde3db49a090f0eed2e3ca96196f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>pomona_case_host_url</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_script_email_92dfcde3db49a090f0eed2e3ca96196f</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-18 23:11:08</sys_updated_on>
    </sys_script_email>
</record_update>
