<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Customer Service" source="sn_customerservice">51d811fad7223100b7490ee60e61034f</dependency>
        <min_version>2.6.2</min_version>
        <sys_created_by>dorian.kersch</sys_created_by>
        <sys_created_on>2021-02-05 06:04:38</sys_created_on>
        <sys_id>17cab103db4ee0509bba68461b96199d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_updated_by>dorian.kersch</sys_updated_by>
        <sys_updated_on>2021-02-05 06:04:38</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
