<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Resolution Information" section_id="adf218dcdbc52c10d9acca3239961980" sys_domain="global" table="x_cspu2_cs_general" version="3" view="case">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>resolved_by</element>
            <position>0</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>e1f218dcdbc52c10d9acca3239961982</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Resolution Information" display_value="Resolution Information" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">adf218dcdbc52c10d9acca3239961980</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>closed_by</element>
            <position>1</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>6df218dcdbc52c10d9acca3239961982</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Resolution Information" display_value="Resolution Information" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">adf218dcdbc52c10d9acca3239961980</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>resolution_code</element>
            <position>2</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>6df218dcdbc52c10d9acca3239961981</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Resolution Information" display_value="Resolution Information" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">adf218dcdbc52c10d9acca3239961980</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>3</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>e5f218dcdbc52c10d9acca3239961982</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Resolution Information" display_value="Resolution Information" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">adf218dcdbc52c10d9acca3239961980</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>resolved_at</element>
            <position>4</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>edf218dcdbc52c10d9acca3239961981</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Resolution Information" display_value="Resolution Information" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">adf218dcdbc52c10d9acca3239961980</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>closed_at</element>
            <position>5</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>69f218dcdbc52c10d9acca3239961982</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Resolution Information" display_value="Resolution Information" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">adf218dcdbc52c10d9acca3239961980</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>6</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>61f218dcdbc52c10d9acca3239961982</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Resolution Information" display_value="Resolution Information" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">adf218dcdbc52c10d9acca3239961980</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cause</element>
            <position>7</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>e9f218dcdbc52c10d9acca3239961982</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Resolution Information" display_value="Resolution Information" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">adf218dcdbc52c10d9acca3239961980</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>close_notes</element>
            <position>8</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>65f218dcdbc52c10d9acca3239961982</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Resolution Information" display_value="Resolution Information" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">adf218dcdbc52c10d9acca3239961980</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>notes_to_comments</element>
            <position>9</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>edf218dcdbc52c10d9acca3239961982</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Resolution Information" display_value="Resolution Information" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">adf218dcdbc52c10d9acca3239961980</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Resolution Information</caption>
            <header>false</header>
            <name>x_cspu2_cs_general</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>adf218dcdbc52c10d9acca3239961980</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cspu2_cs_general</sys_name>
            <sys_overrides/>
            <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
            <sys_update_name>sys_ui_section_adf218dcdbc52c10d9acca3239961980</sys_update_name>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Case" name="case">a785f943dbcae0509bba68461b9619cc</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
