<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description>Set the Category to Read-only when the Service Organization is blank.</description>
        <field>service_organization</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Case Category Read Only</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
   if(newValue == ""){
       g_form.setReadOnly("u_case_category", true);
   }else{
       g_form.setReadOnly("u_case_category", false);
   }
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>sebastian.chinen</sys_created_by>
        <sys_created_on>2021-06-30 22:19:44</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>5af70442db4178d0d9acca3239961963</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_name>Case Category Read Only</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_script_client_5af70442db4178d0d9acca3239961963</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-07-02 18:56:45</sys_updated_on>
        <table>x_cspu2_cs_general</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
