<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2021-02-25 01:27:18</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3f1bfbd1db2aa850f0eed2e3ca961931</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_cspu2_cs_general.*.cpp_student_financials_agent</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_security_acl display_value="x_cspu2_cs_general.*">b71bfbd1db2aa850f0eed2e3ca961931</sys_security_acl>
        <sys_update_name>sys_security_acl_role_3f1bfbd1db2aa850f0eed2e3ca961931</sys_update_name>
        <sys_updated_by>evan.miller</sys_updated_by>
        <sys_updated_on>2021-07-20 21:07:59</sys_updated_on>
        <sys_user_role display_value="cpp_student_financials_agent" name="cpp_student_financials_agent">e9192eb4db2ee450f0eed2e3ca9619c0</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
