<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2021-08-02 15:31:21</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>e1472ce4dbfdb810f0eed2e3ca9619e0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_general.variables.faculty_services</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_security_acl display_value="x_cspu2_cs_general.variables">60e62831dbeae850f0eed2e3ca9619be</sys_security_acl>
        <sys_update_name>sys_security_acl_role_e1472ce4dbfdb810f0eed2e3ca9619e0</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2021-08-02 15:31:21</sys_updated_on>
        <sys_user_role display_value="faculty_services" name="faculty_services">db39cca0dbe87c90f0eed2e3ca96192e</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
