<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>true</action_insert>
        <action_label/>
        <action_name/>
        <action_query>false</action_query>
        <action_run_at>server</action_run_at>
        <action_update>false</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <application/>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_cspu2_cs_general</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>Populate Open By with Current User</name>
        <onclick/>
        <order>100</order>
        <priority>100</priority>
        <read_access_action>false</read_access_action>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {

	// Add your code here
	current.opened_by = gs.getUserID();
	if(current.assigned_to == gs.getUserID())
	{
		current.state = 10; //Open
	}
	
})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-07-01 21:02:40</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>33de7812db41f8d0d9acca32399619b6</sys_id>
        <sys_mod_count>12</sys_mod_count>
        <sys_name>Populate Open By with Current User</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_script_33de7812db41f8d0d9acca32399619b6</sys_update_name>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-07-01 22:05:48</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
</record_update>
