<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_formatter">
    <sys_ui_formatter action="INSERT_OR_UPDATE">
        <active>true</active>
        <angular_module/>
        <formatter>com_glideapp_questionset_default_question_editor</formatter>
        <name>Case Variables</name>
        <sys_class_name>sys_ui_formatter</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-22 14:26:07</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>95ed3f28db996c50d9acca323996193c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Case Variables</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_ui_formatter_95ed3f28db996c50d9acca323996193c</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-22 15:34:23</sys_updated_on>
        <table>x_cspu2_cs_general</table>
        <type>formatter</type>
    </sys_ui_formatter>
</record_update>
