<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>false</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_cspu2_cs_general</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2021-02-25 01:24:39</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>207abb91db2aa850f0eed2e3ca9619b8</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_cspu2_cs_general</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_security_acl_207abb91db2aa850f0eed2e3ca9619b8</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2021-02-25 04:00:56</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
