<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>assigned_to</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Set Interaction Default Assignment Group</name>
        <order>600</order>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
   if (isLoading || newValue === '') {
      return;
   }
	
   if(g_form.getValue('assigned_to') != ''){
		var getDefAG = new GlideAjax('getDefaultAssignmentGroupFromUser');
		getDefAG.addParam('sysparm_name', 'getAG');
		getDefAG.addParam('sysparm_sysID', newValue);
		getDefAG.getXML(callbackFunction);
   }
	function callbackFunction(response){
		var AG = response.responseXML.documentElement.getAttribute("answer");
		g_form.setValue('assignment_group', AG);
	}
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-10-18 15:31:20</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>6b69c9dd1bdff4508e3ca602b24bcb33</sys_id>
        <sys_mod_count>23</sys_mod_count>
        <sys_name>Set Interaction Default Assignment Group</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_script_client_6b69c9dd1bdff4508e3ca602b24bcb33</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-10-21 17:12:19</sys_updated_on>
        <table>interaction</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
