<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Notes" section_id="edf218dcdbc52c10d9acca3239961989" sys_domain="global" table="x_cspu2_cs_general" version="3" view="case">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>61f218dcdbc52c10d9acca323996198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Notes" display_value="Notes" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">edf218dcdbc52c10d9acca3239961989</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>watch_list</element>
            <position>1</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>65f218dcdbc52c10d9acca323996198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Notes" display_value="Notes" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">edf218dcdbc52c10d9acca3239961989</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>69f218dcdbc52c10d9acca323996198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Notes" display_value="Notes" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">edf218dcdbc52c10d9acca3239961989</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>work_notes_list</element>
            <position>3</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>edf218dcdbc52c10d9acca323996198a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Notes" display_value="Notes" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">edf218dcdbc52c10d9acca3239961989</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>4</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>e1f218dcdbc52c10d9acca323996198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Notes" display_value="Notes" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">edf218dcdbc52c10d9acca3239961989</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>comments</element>
            <position>5</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>e5f218dcdbc52c10d9acca323996198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Notes" display_value="Notes" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">edf218dcdbc52c10d9acca3239961989</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>work_notes</element>
            <position>6</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>e9f218dcdbc52c10d9acca323996198b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Notes" display_value="Notes" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">edf218dcdbc52c10d9acca3239961989</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>activity.xml</element>
            <position>7</position>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_id>6df218dcdbc52c10d9acca323996198a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter display_value="Activities (filtered)">444ea5c6bf310100e628555b3f0739d6</sys_ui_formatter>
            <sys_ui_section caption="Notes" display_value="Notes" name="x_cspu2_cs_general" sys_domain="global" view="a785f943dbcae0509bba68461b9619cc">edf218dcdbc52c10d9acca3239961989</sys_ui_section>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <type>formatter</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Notes</caption>
            <header>false</header>
            <name>x_cspu2_cs_general</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-08 16:24:53</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>edf218dcdbc52c10d9acca3239961989</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cspu2_cs_general</sys_name>
            <sys_overrides/>
            <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
            <sys_update_name>sys_ui_section_edf218dcdbc52c10d9acca3239961989</sys_update_name>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-08 16:24:53</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Case" name="case">a785f943dbcae0509bba68461b9619cc</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
