<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>false</action_insert>
        <action_update>true</action_update>
        <active>false</active>
        <advanced_condition><![CDATA[run();
function run(){
	return !((current.state == 6) && (previous.state != 6));
}]]></advanced_condition>
        <affected_field_on_event/>
        <category display_value="Customer Service" name="Customer Service">a69d02137f232200ee2e108c3ffa9130</category>
        <collection>x_cspu2_cs_general</collection>
        <condition table="x_cspu2_cs_general">commentsVALCHANGES^state!=3^contactISEMPTY^householdISNOTEMPTY^EQ<item endquery="false" field="comments" goto="false" newquery="false" operator="VALCHANGES" or="false" value=""/>
            <item display_value="Closed" endquery="false" field="state" goto="false" newquery="false" operator="!=" or="false" value="3"/>
            <item endquery="false" field="contact" goto="false" newquery="false" operator="ISEMPTY" or="false" value=""/>
            <item endquery="false" field="household" goto="false" newquery="false" operator="ISNOTEMPTY" or="false" value=""/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p><br /></p>
<hr />
<p><br /></p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <event_name>antivirus.infected</event_name>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>engine</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html/>
        <message_list/>
        <message_text/>
        <name>Case commented for household</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields>household.head.email</recipient_fields>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject/>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-16 18:20:28</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>f82ab1fedbc5e450d9acca3239961960</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Case commented for household</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sysevent_email_action_f82ab1fedbc5e450d9acca3239961960</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-18 20:35:18</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="pomona.case.commented.for.household">05f9f1fedbc5e450d9acca32399619ca</template>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
</record_update>
