<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_in_email_action">
    <sysevent_in_email_action action="INSERT_OR_UPDATE">
        <action>record_action</action>
        <active>false</active>
        <assignment_operator/>
        <condition_script/>
        <description/>
        <event_name>email.read</event_name>
        <filter_condition table="sys_email">headersLIKEsenttoalias:snaliasdev@cpp.edu^EQ<item endquery="false" field="headers" goto="false" newquery="false" operator="LIKE" or="false" value="senttoalias:snaliasdev@cpp.edu"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter_condition>
        <from/>
        <name>New CPP Case</name>
        <order>100</order>
        <reply_email/>
        <required_roles/>
        <script/>
        <stop_processing>false</stop_processing>
        <sys_class_name>sysevent_in_email_action</sys_class_name>
        <sys_created_by>arturo.pan</sys_created_by>
        <sys_created_on>2021-04-21 20:15:53</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>85ea0f1fdba7e090f0eed2e3ca9619f0</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>New CPP Case</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sysevent_in_email_action_85ea0f1fdba7e090f0eed2e3ca9619f0</sys_update_name>
        <sys_updated_by>evan.miller</sys_updated_by>
        <sys_updated_on>2021-07-26 17:30:38</sys_updated_on>
        <table>x_cspu2_cs_general</table>
        <template>short_descriptionDYNAMICb637bd21ef3221002841f7f775c0fbb6^descriptionDYNAMIC367bf121ef3221002841f7f775c0fbe2^service_organization=9fb74a41db626850f0eed2e3ca96190b^assignment_group=6892c5f9dbabe850d9acca3239961988^u_case_category=64c86a76db9fa410d9acca3239961972^contact_type=email^EQ</template>
        <type>new</type>
    </sysevent_in_email_action>
</record_update>
