<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_in_email_action">
    <sysevent_in_email_action action="INSERT_OR_UPDATE">
        <action>record_action</action>
        <active>true</active>
        <assignment_operator/>
        <condition_script>((new global.ConsumerEMailUtil).isConsumerExist(email.from)) &amp;&amp; (current.consumer.email.toLowerCase() == email.from.toLowerCase())</condition_script>
        <description>This inbound email action is triggered when an email is sent to ServiceNow and:&#13;
&#13;
1. The email is a reply.&#13;
2. The email being replied to was sent by ServiceNow due to an update or creation of a Case.&#13;
3. The email subject is "reject" or "accept"&#13;
4. The Case state is Resolved&#13;
5. The email content should automatically generate a watermark for that case, if you delete it, this inbound action will not be triggered.&#13;
      For example:&#13;
          Do not delete the following message:&#13;
          Ref:MSG0000020&#13;
&#13;
This inbound email action can update the following fields on a Case:&#13;
&#13;
state&#13;
&#13;
In addition to being able to explicitly set the values of the above fields within the email, the whole email is added to the Case as a activity log.&#13;
&#13;
1. If subject is "accept", state will change to closed&#13;
2. If subject is "reject", state will chagne to open</description>
        <event_name>email.read</event_name>
        <filter_condition table="sys_email">subject=Accept^ORsubject=Reject^EQ<item endquery="false" field="subject" goto="false" newquery="false" operator="=" or="false" value="Accept"/>
            <item endquery="false" field="subject" goto="false" newquery="false" operator="=" or="true" value="Reject"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter_condition>
        <from/>
        <name>Accept/Reject Case Solution</name>
        <order>100</order>
        <reply_email/>
        <required_roles/>
        <script><![CDATA[(function runAction(/*GlideRecord*/ current, /*GlideRecord*/ event, /*EmailWrapper*/ email, /*ScopedEmailLogger*/ logger, /*EmailClassifier*/ classifier) {

	// Implement email action here
	if (current.state == 6) {
		var subject = email.subject.trim().toLowerCase();
		if(subject.indexOf("reject") === 0){
			current.state = 10;
		}else if(subject.indexOf("accept") === 0){
			current.state = 3;
		}
		current.update();
	}


})(current, event, email, logger, classifier);]]></script>
        <stop_processing>false</stop_processing>
        <sys_class_name>sysevent_in_email_action</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-21 22:59:22</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>3cdb6b9bdb6be090f0eed2e3ca961906</sys_id>
        <sys_mod_count>13</sys_mod_count>
        <sys_name>Accept/Reject Case Solution</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sysevent_in_email_action_3cdb6b9bdb6be090f0eed2e3ca961906</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-22 23:18:04</sys_updated_on>
        <table>x_cspu2_cs_general</table>
        <template/>
        <type>reply</type>
    </sysevent_in_email_action>
</record_update>
