<?xml version="1.0" encoding="UTF-8"?><record_update table="sysevent_email_template">
    <sysevent_email_template action="INSERT_OR_UPDATE">
        <collection>x_cspu2_cs_general</collection>
        <email_layout/>
        <message/>
        <message_html><![CDATA[<p><img src="Cal_Poly_Banner_Logo_2019.jpg" width="211" height="60" /></p>
<p>Dear ${consumer},</p>
<p>Your ticket - ${short_description} - has been resolved.</p>
<div>If you <strong>accept</strong> the solution, please click this <a href="mailto:${mail_script:pomona_case_get_email_to}?subject=Accept&amp;body=Do%20not%20delete%20the%20following%20message:%0A${watermark}">link</a> and send the email that is opened.</div>
<div>If you <strong>reject</strong> the solution, please click this <a href="mailto:${mail_script:pomona_case_get_email_to}?subject=Reject&amp;body=Do%20not%20delete%20the%20following%20message:%0A${watermark}">link</a> and send the email that is opened.</div>
<div><br /></div>
<div>To view the status of your ticket or add comments, please visit:</div>
<p><a href="${mail_script:pomona_case_url_on_portal}">${case_report.case.number}</a><br /></p>
<div><br /></div>
<div>${comments}</div>
<p>Sincerely,</p>
<p>CPP Service Desk</p>]]></message_html>
        <message_list/>
        <message_text/>
        <name>pomona.case.resolved.for.consumer.watchl</name>
        <sms_alternate/>
        <subject>CPP Service Desk Ticket Resolved - ${number} - ${short_description}</subject>
        <sys_class_name>sysevent_email_template</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-18 20:46:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>74ae64e7db45a090f0eed2e3ca961928</sys_id>
        <sys_mod_count>19</sys_mod_count>
        <sys_name>pomona.case.resolved.for.consumer.watchl</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sysevent_email_template_74ae64e7db45a090f0eed2e3ca961928</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-05-28 22:30:16</sys_updated_on>
        <sys_version>2</sys_version>
    </sysevent_email_template>
</record_update>
