<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_cspu2_cs_case_category</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>evan.miller</sys_created_by>
        <sys_created_on>2021-05-24 17:56:30</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>b36964cedb903490d9acca323996192e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_case_category</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>ua_table_licensing_config_b36964cedb903490d9acca323996192e</sys_update_name>
        <sys_updated_by>evan.miller</sys_updated_by>
        <sys_updated_on>2021-05-24 17:56:30</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
