<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="asmt_metric_definition">
    <asmt_metric_definition action="DELETE">
        <display>Very Satisfied</display>
        <metric display_value="New Image Scale">2d116f6cdb196c50d9acca32399619e2</metric>
        <normalization_input>0</normalization_input>
        <order>0</order>
        <selected_image/>
        <sys_class_name>asmt_metric_definition</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-22 12:19:38</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>ed11af6cdb196c50d9acca3239961903</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Very Satisfied</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>asmt_metric_definition_ed11af6cdb196c50d9acca3239961903</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-22 12:19:38</sys_updated_on>
        <unselected_image/>
        <value>1</value>
    </asmt_metric_definition>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>asmt_metric_definition_ed11af6cdb196c50d9acca3239961903</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="asmt_metric_definition"><asmt_metric_definition action="INSERT_OR_UPDATE"><display>Very Satisfied</display><metric display_value="New Image Scale">2d116f6cdb196c50d9acca32399619e2</metric><normalization_input>0</normalization_input><order>0</order><selected_image/><sys_class_name>asmt_metric_definition</sys_class_name><sys_created_by>allen.linatoc</sys_created_by><sys_created_on>2020-12-22 12:19:38</sys_created_on><sys_customer_update>false</sys_customer_update><sys_domain>global</sys_domain><sys_id>ed11af6cdb196c50d9acca3239961903</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Very Satisfied</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_update_name>asmt_metric_definition_ed11af6cdb196c50d9acca3239961903</sys_update_name><sys_updated_by>allen.linatoc</sys_updated_by><sys_updated_on>2020-12-22 12:19:38</sys_updated_on><unselected_image/><value>1</value></asmt_metric_definition></record_update>]]></payload>
        <payload_hash>1531978480</payload_hash>
        <record_name>Very Satisfied</record_name>
        <reverted_from/>
        <source>7461585cdbc52c10d9acca32399619d1</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-22 12:19:38</sys_created_on>
        <sys_id>ed11af6cdb196c50d9acca3239961908</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1768a6400060000001</sys_recorded_at>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-22 12:19:38</sys_updated_on>
        <type>Assessment Metric Definition</type>
        <u_link>[code]&lt;a title="asmt_metric_definition_ed11af6cdb196c50d9acca3239961903" class="linked" href="asmt_metric_definition.do?sys_id=ed11af6cdb196c50d9acca3239961903"&gt;asmt_metric_definition_ed11af6cdb196c50d9acca3239961903&lt;/a&gt;[/code]</u_link>
        <update_guid>e511af6c22196c50fede94ff1e1ff708</update_guid>
        <update_guid_history>e511af6c22196c50fede94ff1e1ff708:1531978480</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">3a21ef6cdb196c50d9acca323996195a</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-22 12:20:00</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="asmt_metric_definition">asmt_metric_definition</sys_db_object>
        <sys_id>2ae5b8bec73949109c979ee9bcd86640</sys_id>
        <sys_metadata>ed11af6cdb196c50d9acca3239961903</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Very Satisfied</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>asmt_metric_definition_ed11af6cdb196c50d9acca3239961903</sys_update_name>
        <sys_update_version display_value="asmt_metric_definition_ed11af6cdb196c50d9acca3239961903">ed11af6cdb196c50d9acca3239961908</sys_update_version>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-22 12:20:00</sys_updated_on>
    </sys_metadata_delete>
</record_update>
