<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="asmt_metric_definition">
    <asmt_metric_definition action="DELETE">
        <display>Dissatisfied</display>
        <metric display_value="How satisfied are you with the service">4931ef6cdb196c50d9acca32399619c6</metric>
        <normalization_input>0</normalization_input>
        <order>1</order>
        <selected_image/>
        <sys_class_name>asmt_metric_definition</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-22 12:20:09</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>5d31ef6cdb196c50d9acca32399619cb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Dissatisfied</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>asmt_metric_definition_5d31ef6cdb196c50d9acca32399619cb</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-22 12:20:09</sys_updated_on>
        <unselected_image/>
        <value>2</value>
    </asmt_metric_definition>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>asmt_metric_definition_5d31ef6cdb196c50d9acca32399619cb</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="asmt_metric_definition"><asmt_metric_definition action="INSERT_OR_UPDATE"><display>Dissatisfied</display><metric display_value="How satisfied are you with the service">4931ef6cdb196c50d9acca32399619c6</metric><normalization_input>0</normalization_input><order>1</order><selected_image/><sys_class_name>asmt_metric_definition</sys_class_name><sys_created_by>allen.linatoc</sys_created_by><sys_created_on>2020-12-22 12:20:09</sys_created_on><sys_customer_update>false</sys_customer_update><sys_domain>global</sys_domain><sys_id>5d31ef6cdb196c50d9acca32399619cb</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Dissatisfied</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_update_name>asmt_metric_definition_5d31ef6cdb196c50d9acca32399619cb</sys_update_name><sys_updated_by>allen.linatoc</sys_updated_by><sys_updated_on>2020-12-22 12:20:09</sys_updated_on><unselected_image/><value>2</value></asmt_metric_definition></record_update>]]></payload>
        <payload_hash>-369049652</payload_hash>
        <record_name>Dissatisfied</record_name>
        <reverted_from/>
        <source>7461585cdbc52c10d9acca32399619d1</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-22 12:20:09</sys_created_on>
        <sys_id>5931ef6cdb196c50d9acca32399619d0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1768a647ae00000001</sys_recorded_at>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-22 12:20:09</sys_updated_on>
        <type>Assessment Metric Definition</type>
        <u_link>[code]&lt;a title="asmt_metric_definition_5d31ef6cdb196c50d9acca32399619cb" class="linked" href="asmt_metric_definition.do?sys_id=5d31ef6cdb196c50d9acca32399619cb"&gt;asmt_metric_definition_5d31ef6cdb196c50d9acca32399619cb&lt;/a&gt;[/code]</u_link>
        <update_guid>5131ef6c52196c50e9eda99eaba46ed0</update_guid>
        <update_guid_history>5131ef6c52196c50e9eda99eaba46ed0:-369049652</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">7df66be0db596c50d9acca32399619de</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-22 12:45:19</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="asmt_metric_definition">asmt_metric_definition</sys_db_object>
        <sys_id>64b0a3c897134a6e93db0d6159636d69</sys_id>
        <sys_metadata>5d31ef6cdb196c50d9acca32399619cb</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Dissatisfied</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>asmt_metric_definition_5d31ef6cdb196c50d9acca32399619cb</sys_update_name>
        <sys_update_version display_value="asmt_metric_definition_5d31ef6cdb196c50d9acca32399619cb">5931ef6cdb196c50d9acca32399619d0</sys_update_version>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-22 12:45:19</sys_updated_on>
    </sys_metadata_delete>
</record_update>
