<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="DELETE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="Public Records Request">798cf322dbef6090d9acca32399619ab</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <enable_also_request_for>false</enable_also_request_for>
        <example_text/>
        <field/>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <mandatory>false</mandatory>
        <map_to_field>false</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>container_split</name>
        <order>9002</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <question_text>container_split</question_text>
        <read_roles/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>x_cspu2_cs_general</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <rich_text/>
        <roles_to_use_also_request_for/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-04-19 16:26:26</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>6b250072db23a090d9acca32399619f3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>container_split</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>item_option_new_6b250072db23a090d9acca32399619f3</sys_update_name>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-04-19 16:26:26</sys_updated_on>
        <table/>
        <tooltip/>
        <type>24</type>
        <ui_page/>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
    </item_option_new>
    <sys_translated_text action="DELETE" query="documentkey=6b250072db23a090d9acca32399619f3"/>
    <fx_price action="DELETE" query="id=6b250072db23a090d9acca32399619f3"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>6b250072db23a090d9acca32399619f3</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-04-19 16:26:26</sys_created_on>
        <sys_id>2f258c72db23a090d9acca32399619e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-04-19 16:26:26</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>6b250072db23a090d9acca32399619f3</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-04-19 16:26:26</sys_created_on>
        <sys_id>e3258c72db23a090d9acca32399619e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-04-19 16:26:26</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>item_option_new_6b250072db23a090d9acca32399619f3</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new"><item_option_new action="INSERT_OR_UPDATE"><active>true</active><attributes/><cat_item display_value="Public Records Request">798cf322dbef6090d9acca32399619ab</cat_item><category/><choice_direction>down</choice_direction><choice_field/><choice_table/><create_roles/><default_html_value/><default_value/><delete_roles/><delivery_plan/><description/><display_title>false</display_title><do_not_select_first>false</do_not_select_first><dynamic_default_value/><dynamic_ref_qual/><enable_also_request_for>false</enable_also_request_for><example_text/><field/><global>false</global><help_tag>More information</help_tag><help_text/><include_none>false</include_none><instructions/><layout>normal</layout><list_table/><lookup_label/><lookup_price/><lookup_table/><lookup_unique>false</lookup_unique><lookup_value/><macro/><mandatory>false</mandatory><map_to_field>false</map_to_field><mask_use_confirmation>false</mask_use_confirmation><mask_use_encryption>false</mask_use_encryption><name>container_split</name><order>9002</order><price_if_checked>0</price_if_checked><pricing_implications>false</pricing_implications><question_text>container_split</question_text><read_roles/><rec_lookup_price/><rec_price_if_checked>0</rec_price_if_checked><record/><record_producer_table>x_cspu2_cs_general</record_producer_table><reference/><reference_qual/><reference_qual_condition/><rich_text/><roles_to_use_also_request_for/><scale_max>5</scale_max><scale_min>0</scale_min><show_help>false</show_help><show_help_on_load>false</show_help_on_load><sp_widget/><summary_macro/><sys_class_name>item_option_new</sys_class_name><sys_created_by>kevin.kwik</sys_created_by><sys_created_on>2021-04-19 16:26:26</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>6b250072db23a090d9acca32399619f3</sys_id><sys_mod_count>0</sys_mod_count><sys_name>container_split</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_update_name>item_option_new_6b250072db23a090d9acca32399619f3</sys_update_name><sys_updated_by>kevin.kwik</sys_updated_by><sys_updated_on>2021-04-19 16:26:26</sys_updated_on><table/><tooltip/><type>24</type><ui_page/><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><validate_regex/><variable_name/><variable_set/><variable_width/><visibility>1</visibility><visible_bundle>true</visible_bundle><visible_guide>true</visible_guide><visible_standalone>true</visible_standalone><visible_summary>true</visible_summary><write_roles/></item_option_new><sys_translated_text action="delete_multiple" query="documentkey=6b250072db23a090d9acca32399619f3"/><fx_price action="delete_multiple" query="id=6b250072db23a090d9acca32399619f3"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>price_if_checked</field><id>6b250072db23a090d9acca32399619f3</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>kevin.kwik</sys_created_by><sys_created_on>2021-04-19 16:26:26</sys_created_on><sys_id>2f258c72db23a090d9acca32399619e6</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>kevin.kwik</sys_updated_by><sys_updated_on>2021-04-19 16:26:26</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>rec_price_if_checked</field><id>6b250072db23a090d9acca32399619f3</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>kevin.kwik</sys_created_by><sys_created_on>2021-04-19 16:26:26</sys_created_on><sys_id>e3258c72db23a090d9acca32399619e6</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>kevin.kwik</sys_updated_by><sys_updated_on>2021-04-19 16:26:26</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>1213314511</payload_hash>
        <record_name>container_split</record_name>
        <reverted_from/>
        <source>df0b776edbaf6090d9acca3239961900</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-04-19 16:26:26</sys_created_on>
        <sys_id>27258c72db23a090d9acca32399619ef</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178eaf45f290000001</sys_recorded_at>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-04-19 16:26:26</sys_updated_on>
        <type>Variable</type>
        <u_link>[code]&lt;a title="item_option_new_6b250072db23a090d9acca32399619f3" class="linked" href="item_option_new.do?sys_id=6b250072db23a090d9acca32399619f3"&gt;item_option_new_6b250072db23a090d9acca32399619f3&lt;/a&gt;[/code]</u_link>
        <update_guid>2f258c72ff23a090b7c30ef251e858ee</update_guid>
        <update_guid_history>2f258c72ff23a090b7c30ef251e858ee:1213314511</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2021-04-19 09:32:40">7a964436db23a090d9acca32399619cb</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-04-19 16:32:40</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="item_option_new">item_option_new</sys_db_object>
        <sys_id>e7ea3355d58b4ebc91a610445da4cb10</sys_id>
        <sys_metadata>6b250072db23a090d9acca32399619f3</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>container_split</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent display_value="Public Records Request">798cf322dbef6090d9acca32399619ab</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>item_option_new_6b250072db23a090d9acca32399619f3</sys_update_name>
        <sys_update_version display_value="item_option_new_6b250072db23a090d9acca32399619f3">27258c72db23a090d9acca32399619ef</sys_update_version>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-04-19 16:32:40</sys_updated_on>
    </sys_metadata_delete>
</record_update>
