<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="DELETE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="College of Business Inquiry Form">7aa1fb81db873410d9acca32399619b0</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles>public</create_roles>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <enable_also_request_for>false</enable_also_request_for>
        <example_text/>
        <field/>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <mandatory>false</mandatory>
        <map_to_field>false</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>alumni_more_info_speak_at_a_club_meeting</name>
        <order>4005</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <question_text>Speak at a Club Meeting</question_text>
        <read_roles>public</read_roles>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>x_cspu2_cs_general</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <rich_text/>
        <roles_to_use_also_request_for/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>robert.davis</sys_created_by>
        <sys_created_on>2021-10-06 19:08:10</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>625844611b43b4108e3ca602b24bcb7c</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>Speak at a Club Meeting</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>item_option_new_625844611b43b4108e3ca602b24bcb7c</sys_update_name>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-10-18 16:21:56</sys_updated_on>
        <table/>
        <tooltip/>
        <type>7</type>
        <ui_page/>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles>public</write_roles>
    </item_option_new>
    <sys_translated_text action="DELETE" query="documentkey=625844611b43b4108e3ca602b24bcb7c"/>
    <fx_price action="DELETE" query="id=625844611b43b4108e3ca602b24bcb7c"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>625844611b43b4108e3ca602b24bcb7c</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>robert.davis</sys_created_by>
        <sys_created_on>2021-10-06 19:08:10</sys_created_on>
        <sys_id>ca7884611b43b4108e3ca602b24bcb2b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>robert.davis</sys_updated_by>
        <sys_updated_on>2021-10-06 19:08:10</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>625844611b43b4108e3ca602b24bcb7c</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>robert.davis</sys_created_by>
        <sys_created_on>2021-10-06 19:08:10</sys_created_on>
        <sys_id>827884611b43b4108e3ca602b24bcb2b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>robert.davis</sys_updated_by>
        <sys_updated_on>2021-10-06 19:08:10</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>item_option_new_625844611b43b4108e3ca602b24bcb7c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new"><item_option_new action="INSERT_OR_UPDATE"><active>true</active><attributes/><cat_item display_value="College of Business Inquiry Form">7aa1fb81db873410d9acca32399619b0</cat_item><category/><choice_direction>down</choice_direction><choice_field/><choice_table/><create_roles>public</create_roles><default_html_value/><default_value/><delete_roles/><delivery_plan/><description/><display_title>false</display_title><do_not_select_first>false</do_not_select_first><dynamic_default_value/><dynamic_ref_qual/><enable_also_request_for>false</enable_also_request_for><example_text/><field/><global>false</global><help_tag>More information</help_tag><help_text/><include_none>false</include_none><instructions/><layout>normal</layout><list_table/><lookup_label/><lookup_price/><lookup_table/><lookup_unique>false</lookup_unique><lookup_value/><macro/><mandatory>false</mandatory><map_to_field>false</map_to_field><mask_use_confirmation>false</mask_use_confirmation><mask_use_encryption>false</mask_use_encryption><name>alumni_more_info_speak_at_a_club_meeting</name><order>4005</order><price_if_checked>0</price_if_checked><pricing_implications>false</pricing_implications><question_text>Speak at a Club Meeting</question_text><read_roles>public</read_roles><rec_lookup_price/><rec_price_if_checked>0</rec_price_if_checked><record/><record_producer_table>x_cspu2_cs_general</record_producer_table><reference/><reference_qual/><reference_qual_condition/><rich_text/><roles_to_use_also_request_for/><scale_max>5</scale_max><scale_min>0</scale_min><show_help>false</show_help><show_help_on_load>false</show_help_on_load><sp_widget/><summary_macro/><sys_class_name>item_option_new</sys_class_name><sys_created_by>robert.davis</sys_created_by><sys_created_on>2021-10-06 19:08:10</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>625844611b43b4108e3ca602b24bcb7c</sys_id><sys_mod_count>7</sys_mod_count><sys_name>Speak at a Club Meeting</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_update_name>item_option_new_625844611b43b4108e3ca602b24bcb7c</sys_update_name><sys_updated_by>kevin.kwik</sys_updated_by><sys_updated_on>2021-10-18 16:21:56</sys_updated_on><table/><tooltip/><type>7</type><ui_page/><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><validate_regex/><variable_name/><variable_set/><variable_width/><visibility>1</visibility><visible_bundle>true</visible_bundle><visible_guide>true</visible_guide><visible_standalone>true</visible_standalone><visible_summary>true</visible_summary><write_roles>public</write_roles></item_option_new><sys_translated_text action="delete_multiple" query="documentkey=625844611b43b4108e3ca602b24bcb7c"/><fx_price action="delete_multiple" query="id=625844611b43b4108e3ca602b24bcb7c"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>price_if_checked</field><id>625844611b43b4108e3ca602b24bcb7c</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>robert.davis</sys_created_by><sys_created_on>2021-10-06 19:08:10</sys_created_on><sys_id>ca7884611b43b4108e3ca602b24bcb2b</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>robert.davis</sys_updated_by><sys_updated_on>2021-10-06 19:08:10</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>rec_price_if_checked</field><id>625844611b43b4108e3ca602b24bcb7c</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>robert.davis</sys_created_by><sys_created_on>2021-10-06 19:08:10</sys_created_on><sys_id>827884611b43b4108e3ca602b24bcb2b</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>robert.davis</sys_updated_by><sys_updated_on>2021-10-06 19:08:10</sys_updated_on><table>item_option_new</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>-991923701</payload_hash>
        <record_name>Speak at a Club Meeting</record_name>
        <reverted_from/>
        <source>570c23a3db077050d9acca323996193c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-10-18 16:21:57</sys_created_on>
        <sys_id>c885d555dbd33410d9acca32399619d6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17c9435a9860000001</sys_recorded_at>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-10-18 16:21:57</sys_updated_on>
        <type>Variable</type>
        <u_link>[code]&lt;a title="item_option_new_625844611b43b4108e3ca602b24bcb7c" class="linked" href="item_option_new.do?sys_id=625844611b43b4108e3ca602b24bcb7c"&gt;item_option_new_625844611b43b4108e3ca602b24bcb7c&lt;/a&gt;[/code]</u_link>
        <update_guid>4085d5556bd33410596d65123887b3d6</update_guid>
        <update_guid_history>4085d5556bd33410596d65123887b3d6:-991923701,eef211918bd3341076c57728075bcd9f:-1410015544,69452a0b87c3bc107fdd056e93a8dd65:-978375194,cf8badfd494bf41035f929de11f73ef2:1275926254,5c3c8139b8c7f410cdaf4b5b3ea1e9a0:-2090559762,0fc418ed9243b4105e896c4f23b271a5:-1020618830,f8fac425af43b41011e80622a85921df:-334500454,867884613543b410aa1176241ed37c34:-596659071</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2021-10-18 09:35:09">ed881559dbd33410d9acca32399619f4</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>kevin.kwik</sys_created_by>
        <sys_created_on>2021-10-18 16:35:09</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="item_option_new">item_option_new</sys_db_object>
        <sys_id>03844ec746234a98a51df9b1a1eacf64</sys_id>
        <sys_metadata>625844611b43b4108e3ca602b24bcb7c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Speak at a Club Meeting</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent display_value="College of Business Inquiry Form">7aa1fb81db873410d9acca32399619b0</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>item_option_new_625844611b43b4108e3ca602b24bcb7c</sys_update_name>
        <sys_update_version display_value="item_option_new_625844611b43b4108e3ca602b24bcb7c">c885d555dbd33410d9acca32399619d6</sys_update_version>
        <sys_updated_by>kevin.kwik</sys_updated_by>
        <sys_updated_on>2021-10-18 16:35:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
