<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="DELETE">
        <misc>0</misc>
        <order>300</order>
        <question display_value="Category">b4879020db6f6050f0eed2e3ca961951</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>cyrena.burke</sys_created_by>
        <sys_created_on>2021-04-12 18:00:13</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>bc879020db6f6050f0eed2e3ca96195e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name> Payment Plans</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>question_choice_bc879020db6f6050f0eed2e3ca96195e</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-05-28 23:32:36</sys_updated_on>
        <text> Payment Plans</text>
        <value>94457bc6db40b410f0eed2e3ca96197a</value>
    </question_choice>
    <fx_price action="DELETE" query="id=bc879020db6f6050f0eed2e3ca96195e"/>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>bc879020db6f6050f0eed2e3ca96195e</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>cyrena.burke</sys_created_by>
        <sys_created_on>2021-04-12 18:00:13</sys_created_on>
        <sys_id>b8879020db6f6050f0eed2e3ca961960</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>cyrena.burke</sys_updated_by>
        <sys_updated_on>2021-04-12 18:00:13</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="DELETE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>bc879020db6f6050f0eed2e3ca96195e</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>cyrena.burke</sys_created_by>
        <sys_created_on>2021-04-12 18:00:13</sys_created_on>
        <sys_id>70879020db6f6050f0eed2e3ca961960</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>cyrena.burke</sys_updated_by>
        <sys_updated_on>2021-04-12 18:00:13</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>question_choice_bc879020db6f6050f0eed2e3ca96195e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice"><question_choice action="INSERT_OR_UPDATE"><misc>0</misc><order>300</order><question display_value="Category">b4879020db6f6050f0eed2e3ca961951</question><rec_misc>0</rec_misc><sys_class_name>question_choice</sys_class_name><sys_created_by>cyrena.burke</sys_created_by><sys_created_on>2021-04-12 18:00:13</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>bc879020db6f6050f0eed2e3ca96195e</sys_id><sys_mod_count>1</sys_mod_count><sys_name> Payment Plans</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_update_name>question_choice_bc879020db6f6050f0eed2e3ca96195e</sys_update_name><sys_updated_by>damian.ugalde</sys_updated_by><sys_updated_on>2021-05-28 23:32:36</sys_updated_on><text> Payment Plans</text><value>94457bc6db40b410f0eed2e3ca96197a</value></question_choice><fx_price action="delete_multiple" query="id=bc879020db6f6050f0eed2e3ca96195e"/><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>misc</field><id>bc879020db6f6050f0eed2e3ca96195e</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>cyrena.burke</sys_created_by><sys_created_on>2021-04-12 18:00:13</sys_created_on><sys_id>b8879020db6f6050f0eed2e3ca961960</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>cyrena.burke</sys_updated_by><sys_updated_on>2021-04-12 18:00:13</sys_updated_on><table>question_choice</table><type>calculated</type></fx_price><fx_price action="INSERT_OR_UPDATE"><amount>0</amount><currency display_value="USD">USD</currency><field>rec_misc</field><id>bc879020db6f6050f0eed2e3ca96195e</id><parent/><reference_amount>0</reference_amount><reference_currency display_value="USD">USD</reference_currency><sys_created_by>cyrena.burke</sys_created_by><sys_created_on>2021-04-12 18:00:13</sys_created_on><sys_id>70879020db6f6050f0eed2e3ca961960</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>cyrena.burke</sys_updated_by><sys_updated_on>2021-04-12 18:00:13</sys_updated_on><table>question_choice</table><type>calculated</type></fx_price></record_update>]]></payload>
        <payload_hash>587039015</payload_hash>
        <record_name> Payment Plans</record_name>
        <reverted_from/>
        <source>0735911fdb1cb490f0eed2e3ca9619e8</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-05-28 23:32:36</sys_created_on>
        <sys_id>c6bc1a9bdb107c90d9acca3239961961</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>179b5528b2b0000001</sys_recorded_at>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-05-28 23:32:36</sys_updated_on>
        <type>Question Choice</type>
        <u_link>[code]&lt;a title="question_choice_bc879020db6f6050f0eed2e3ca96195e" class="linked" href="question_choice.do?sys_id=bc879020db6f6050f0eed2e3ca96195e"&gt;question_choice_bc879020db6f6050f0eed2e3ca96195e&lt;/a&gt;[/code]</u_link>
        <update_guid>cebc1a9bb8107c9010421a5df7af7360</update_guid>
        <update_guid_history>cebc1a9bb8107c9010421a5df7af7360:587039015,74879020716f60507dbefeb59be8ba62:-1608716759,061bdb8e8f8c7410f8e4cbc1e0e74fae:1669511683,3d1bdb8ee78c741069c4c0ad07461862:0,74879020716f60507dbefeb59be8ba62:-1608716759,b0a479fdd08cf010546e514bd34eeded:1669511683,a4a479fd148cf010127b8b8741af24a3:0,74879020716f60507dbefeb59be8ba62:-1608716759</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2021-06-24 11:03:57">a764948cdb897490f0eed2e3ca961927</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>evan.miller</sys_created_by>
        <sys_created_on>2021-06-24 18:03:57</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="question_choice">question_choice</sys_db_object>
        <sys_id>18d9e9287368423793a6ea76247fc341</sys_id>
        <sys_metadata>bc879020db6f6050f0eed2e3ca96195e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name> Payment Plans</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent display_value="Category">b4879020db6f6050f0eed2e3ca961951</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>question_choice_bc879020db6f6050f0eed2e3ca96195e</sys_update_name>
        <sys_update_version display_value="question_choice_bc879020db6f6050f0eed2e3ca96195e">c6bc1a9bdb107c90d9acca3239961961</sys_update_version>
        <sys_updated_by>evan.miller</sys_updated_by>
        <sys_updated_on>2021-06-24 18:03:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
