<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="subcategory" table="x_cspu2_cs_general" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>subcategory</element>
            <name>x_cspu2_cs_general</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2021-02-23 02:29:40</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>3d36f5b8db6ae450f0eed2e3ca9619e6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>subcategory</sys_name>
            <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
            <sys_update_name>sys_choice_x_cspu2_cs_general_subcategory</sys_update_name>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2021-02-23 02:29:40</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>subcategory</element>
            <hint/>
            <inactive>false</inactive>
            <label>None</label>
            <language>en</language>
            <name>x_cspu2_cs_general</name>
            <sequence>100</sequence>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2021-02-23 02:29:40</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_id>622e2df0db6ae450f0eed2e3ca96195e</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2021-02-23 05:35:45</sys_updated_on>
            <value>0</value>
        </sys_choice>
    </sys_choice>
</record_update>
