<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-05-05 17:06:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>b867223fdbf76010d9acca32399619ba</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_general.variables.sn_customerservice.consumer_agent</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_security_acl display_value="x_cspu2_cs_general.variables">60e62831dbeae850f0eed2e3ca9619be</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b867223fdbf76010d9acca32399619ba</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-05-05 17:06:54</sys_updated_on>
        <sys_user_role display_value="sn_customerservice.consumer_agent" name="sn_customerservice.consumer_agent">b2638ae3c303120095ccd02422d3ae55</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>sys_security_acl_role_b867223fdbf76010d9acca32399619ba</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>damian.ugalde</sys_created_by><sys_created_on>2021-05-05 17:06:54</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>b867223fdbf76010d9acca32399619ba</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cspu2_cs_general.variables.sn_customerservice.consumer_agent</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_security_acl display_value="x_cspu2_cs_general.variables">60e62831dbeae850f0eed2e3ca9619be</sys_security_acl><sys_update_name>sys_security_acl_role_b867223fdbf76010d9acca32399619ba</sys_update_name><sys_updated_by>damian.ugalde</sys_updated_by><sys_updated_on>2021-05-05 17:06:54</sys_updated_on><sys_user_role display_value="sn_customerservice.consumer_agent" name="sn_customerservice.consumer_agent">b2638ae3c303120095ccd02422d3ae55</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>511828042</payload_hash>
        <record_name>x_cspu2_cs_general.variables.sn_customerservice.consumer_agent</record_name>
        <reverted_from/>
        <source>69354a54db1be010d9acca323996194d</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-05-05 17:06:54</sys_created_on>
        <sys_id>84e7ae3fdbf76010d9acca3239961929</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1793d7f29380000001</sys_recorded_at>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-05-05 17:06:54</sys_updated_on>
        <type>Access Roles</type>
        <u_link>[code]&lt;a title="sys_security_acl_role_b867223fdbf76010d9acca32399619ba" class="linked" href="sys_security_acl_role.do?sys_id=b867223fdbf76010d9acca32399619ba"&gt;sys_security_acl_role_b867223fdbf76010d9acca32399619ba&lt;/a&gt;[/code]</u_link>
        <update_guid>8ce7ae3f47f760108d41a60ed96f7928</update_guid>
        <update_guid_history>8ce7ae3f47f760108d41a60ed96f7928:511828042</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2021-05-05 10:12:33">0b2926ffdbf76010d9acca3239961917</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-05-05 17:12:34</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>434afa6d83c749baa082df7be84508e4</sys_id>
        <sys_metadata>b867223fdbf76010d9acca32399619ba</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_general.variables.sn_customerservice.consumer_agent</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent display_value="x_cspu2_cs_general.variables">60e62831dbeae850f0eed2e3ca9619be</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_b867223fdbf76010d9acca32399619ba</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_b867223fdbf76010d9acca32399619ba">84e7ae3fdbf76010d9acca3239961929</sys_update_version>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-05-05 17:12:34</sys_updated_on>
    </sys_metadata_delete>
</record_update>
