<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>evan.miller</sys_created_by>
        <sys_created_on>2021-07-20 20:59:29</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>dcf57e18dbadf090f0eed2e3ca9619f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_general.snc_internal</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_security_acl display_value="x_cspu2_cs_general">30d53258dbadf090f0eed2e3ca96194f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_dcf57e18dbadf090f0eed2e3ca9619f7</sys_update_name>
        <sys_updated_by>evan.miller</sys_updated_by>
        <sys_updated_on>2021-07-20 20:59:29</sys_updated_on>
        <sys_user_role display_value="snc_internal" name="snc_internal">7fcaa702933002009c8579b4f47ffbde</sys_user_role>
        <transaction_id>9cf5f290dbadf090f0eed2e3ca96191a</transaction_id>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>sys_security_acl_role_dcf57e18dbadf090f0eed2e3ca9619f7</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>evan.miller</sys_created_by><sys_created_on>2021-07-20 20:59:29</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>dcf57e18dbadf090f0eed2e3ca9619f7</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cspu2_cs_general.snc_internal</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_security_acl display_value="x_cspu2_cs_general">30d53258dbadf090f0eed2e3ca96194f</sys_security_acl><sys_update_name>sys_security_acl_role_dcf57e18dbadf090f0eed2e3ca9619f7</sys_update_name><sys_updated_by>evan.miller</sys_updated_by><sys_updated_on>2021-07-20 20:59:29</sys_updated_on><sys_user_role display_value="snc_internal" name="snc_internal">7fcaa702933002009c8579b4f47ffbde</sys_user_role><transaction_id>9cf5f290dbadf090f0eed2e3ca96191a</transaction_id></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>2033591238</payload_hash>
        <record_name>x_cspu2_cs_general.snc_internal</record_name>
        <reverted_from/>
        <source>5df11632db013010f0eed2e3ca96198b</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2021-07-03 16:15:42</sys_created_on>
        <sys_id>39fdba54dbedf090f0eed2e3ca961918</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17a6d277bb00000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>Access Roles</type>
        <u_link>[code]&lt;a title="sys_security_acl_role_dcf57e18dbadf090f0eed2e3ca9619f7" class="linked" href="sys_security_acl_role.do?sys_id=dcf57e18dbadf090f0eed2e3ca9619f7"&gt;sys_security_acl_role_dcf57e18dbadf090f0eed2e3ca9619f7&lt;/a&gt;[/code]</u_link>
        <update_guid>f5fdba543cedf0901000e1ccb8b72218</update_guid>
        <update_guid_history>f5fdba543cedf0901000e1ccb8b72218:2033591238</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2021-07-20 14:34:33">b1fdba54dbedf090f0eed2e3ca96191c</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>evan.miller</sys_created_by>
        <sys_created_on>2021-07-20 21:34:33</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>006bda394023458a8019efa00caf5c51</sys_id>
        <sys_metadata>dcf57e18dbadf090f0eed2e3ca9619f7</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_general.snc_internal</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent display_value="x_cspu2_cs_general">30d53258dbadf090f0eed2e3ca96194f</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_dcf57e18dbadf090f0eed2e3ca9619f7</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_dcf57e18dbadf090f0eed2e3ca9619f7">39fdba54dbedf090f0eed2e3ca961918</sys_update_version>
        <sys_updated_by>evan.miller</sys_updated_by>
        <sys_updated_on>2021-07-20 21:34:33</sys_updated_on>
    </sys_metadata_delete>
</record_update>
