<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_cspu2_cs_pomona_general_case_categories</description>
        <name>x_cspu2_cs_pomona_general_case_categories</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-06 21:31:27</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>205e8a62db936410d9acca3239961988</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_pomona_general_case_categories</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_security_acl_205e8a62db936410d9acca3239961988</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-06 21:31:27</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>sys_security_acl_205e8a62db936410d9acca3239961988</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_cspu2_cs_pomona_general_case_categories</description><name>x_cspu2_cs_pomona_general_case_categories</name><operation display_value="read">read</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>damian.ugalde</sys_created_by><sys_created_on>2021-04-06 21:31:27</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>205e8a62db936410d9acca3239961988</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cspu2_cs_pomona_general_case_categories</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_update_name>sys_security_acl_205e8a62db936410d9acca3239961988</sys_update_name><sys_updated_by>damian.ugalde</sys_updated_by><sys_updated_on>2021-04-06 21:31:27</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>-258962824</payload_hash>
        <record_name>x_cspu2_cs_pomona_general_case_categories</record_name>
        <reverted_from/>
        <source>69354a54db1be010d9acca323996194d</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-06 21:31:27</sys_created_on>
        <sys_id>ac5e8a62db936410d9acca323996198b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178a918f0670000001</sys_recorded_at>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-06 21:31:27</sys_updated_on>
        <type>Access Control</type>
        <u_link>[code]&lt;a title="sys_security_acl_205e8a62db936410d9acca3239961988" class="linked" href="sys_security_acl.do?sys_id=205e8a62db936410d9acca3239961988"&gt;sys_security_acl_205e8a62db936410d9acca3239961988&lt;/a&gt;[/code]</u_link>
        <update_guid>a45e8a62fb936410a01c58503359c98b</update_guid>
        <update_guid_history>a45e8a62fb936410a01c58503359c98b:-258962824</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-06 23:21:05</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>50e6633e538c4524ae66824796f3f990</sys_id>
        <sys_metadata>205e8a62db936410d9acca3239961988</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_pomona_general_case_categories</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent display_value="">785e8a62db936410d9acca32399619bb</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>sys_security_acl_205e8a62db936410d9acca3239961988</sys_update_name>
        <sys_update_version display_value="sys_security_acl_205e8a62db936410d9acca3239961988">ac5e8a62db936410d9acca323996198b</sys_update_version>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-06 23:21:05</sys_updated_on>
    </sys_metadata_delete>
</record_update>
