<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="DELETE">
        <active>true</active>
        <application display_value="Pomona General Case Categories">a85e8a62db936410d9acca3239961975</application>
        <filter/>
        <name>Pomona General Case Categories</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_cspu2_cs.pomona_general_case_categories_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-06 21:31:26</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>6c5e8a62db936410d9acca3239961978</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Pomona General Case Categories</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_ui_module_6c5e8a62db936410d9acca3239961978</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-06 21:31:26</sys_updated_on>
        <table>x_cspu2_cs_pomona_general_case_categories</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>sys_ui_module_6c5e8a62db936410d9acca3239961978</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module"><sys_ui_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Pomona General Case Categories">a85e8a62db936410d9acca3239961975</application><filter/><name>Pomona General Case Categories</name><order/><path/><path_relative_to_root>false</path_relative_to_root><roles>x_cspu2_cs.pomona_general_case_categories_user</roles><sys_class_name>sys_ui_module</sys_class_name><sys_created_by>damian.ugalde</sys_created_by><sys_created_on>2021-04-06 21:31:26</sys_created_on><sys_customer_update>false</sys_customer_update><sys_domain>global</sys_domain><sys_id>6c5e8a62db936410d9acca3239961978</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Pomona General Case Categories</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_update_name>sys_ui_module_6c5e8a62db936410d9acca3239961978</sys_update_name><sys_updated_by>damian.ugalde</sys_updated_by><sys_updated_on>2021-04-06 21:31:26</sys_updated_on><table>x_cspu2_cs_pomona_general_case_categories</table><uncancelable>false</uncancelable><view_name/></sys_ui_module></record_update>]]></payload>
        <payload_hash>-1646576281</payload_hash>
        <record_name>Pomona General Case Categories</record_name>
        <reverted_from/>
        <source>69354a54db1be010d9acca323996194d</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-06 21:31:26</sys_created_on>
        <sys_id>6c5e8a62db936410d9acca323996197b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178a918ee710000001</sys_recorded_at>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-06 21:31:26</sys_updated_on>
        <type>Module</type>
        <u_link>[code]&lt;a title="sys_ui_module_6c5e8a62db936410d9acca3239961978" class="linked" href="sys_ui_module.do?sys_id=6c5e8a62db936410d9acca3239961978"&gt;sys_ui_module_6c5e8a62db936410d9acca3239961978&lt;/a&gt;[/code]</u_link>
        <update_guid>645e8a62d89364103ff4c9321ec5ff7b</update_guid>
        <update_guid_history>645e8a62d89364103ff4c9321ec5ff7b:-1646576281</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-06 23:21:11</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_ui_module">sys_ui_module</sys_db_object>
        <sys_id>aa9fdd04c78e4c9f869bc183fb7733e1</sys_id>
        <sys_metadata>6c5e8a62db936410d9acca3239961978</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Pomona General Case Categories</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>sys_ui_module_6c5e8a62db936410d9acca3239961978</sys_update_name>
        <sys_update_version display_value="sys_ui_module_6c5e8a62db936410d9acca3239961978">6c5e8a62db936410d9acca323996197b</sys_update_version>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-06 23:21:11</sys_updated_on>
    </sys_metadata_delete>
</record_update>
