<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Pomona General Case Categories</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_cspu2_cs_pomona_general_case_categories</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-06 21:31:26</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>15fd0262db936410d9acca323996191b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Pomona General Case Categories</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_db_object_15fd0262db936410d9acca323996191b</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-06 21:31:26</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_cspu2_cs.pomona_general_case_categories_user" name="x_cspu2_cs.pomona_general_case_categories_user">545ec2eedb536410d9acca32399619dc</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>sys_db_object_15fd0262db936410d9acca323996191b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object"><sys_db_object action="INSERT_OR_UPDATE"><access>public</access><actions_access>false</actions_access><alter_access>false</alter_access><caller_access/><client_scripts_access>false</client_scripts_access><configuration_access>false</configuration_access><create_access>false</create_access><create_access_controls>true</create_access_controls><delete_access>false</delete_access><extension_model/><is_extendable>false</is_extendable><label>Pomona General Case Categories</label><live_feed_enabled>false</live_feed_enabled><name>x_cspu2_cs_pomona_general_case_categories</name><number_ref/><provider_class/><read_access>true</read_access><scriptable_table>false</scriptable_table><super_class/><sys_class_code/><sys_class_name>sys_db_object</sys_class_name><sys_class_path/><sys_created_by>damian.ugalde</sys_created_by><sys_created_on>2021-04-06 21:31:26</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>15fd0262db936410d9acca323996191b</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Pomona General Case Categories</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_update_name>sys_db_object_15fd0262db936410d9acca323996191b</sys_update_name><sys_updated_by>damian.ugalde</sys_updated_by><sys_updated_on>2021-04-06 21:31:26</sys_updated_on><update_access>false</update_access><user_role display_value="x_cspu2_cs.pomona_general_case_categories_user" name="x_cspu2_cs.pomona_general_case_categories_user">545ec2eedb536410d9acca32399619dc</user_role><ws_access>true</ws_access></sys_db_object></record_update>]]></payload>
        <payload_hash>852875956</payload_hash>
        <record_name>Pomona General Case Categories</record_name>
        <reverted_from/>
        <source>69354a54db1be010d9acca323996194d</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-06 21:31:27</sys_created_on>
        <sys_id>745e8a62db936410d9acca32399619f4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178a918f3150000001</sys_recorded_at>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-06 21:31:27</sys_updated_on>
        <type>Table</type>
        <u_link>[code]&lt;a title="sys_db_object_15fd0262db936410d9acca323996191b" class="linked" href="sys_db_object.do?sys_id=15fd0262db936410d9acca323996191b"&gt;sys_db_object_15fd0262db936410d9acca323996191b&lt;/a&gt;[/code]</u_link>
        <update_guid>7c5e8a62ae936410603cf9957e0e6ff3</update_guid>
        <update_guid_history>7c5e8a62ae936410603cf9957e0e6ff3:852875956</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-06 23:21:05</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>0c0a89bded7d44c09073c55aa6d13064</sys_id>
        <sys_metadata>15fd0262db936410d9acca323996191b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Pomona General Case Categories</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>sys_db_object_15fd0262db936410d9acca323996191b</sys_update_name>
        <sys_update_version display_value="sys_db_object_15fd0262db936410d9acca323996191b">745e8a62db936410d9acca32399619f4</sys_update_version>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-06 23:21:05</sys_updated_on>
    </sys_metadata_delete>
</record_update>
