<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2021-07-27 16:27:42</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>0cb9bd22db21b0d0f0eed2e3ca96197e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_general.comments.student_assistant</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_security_acl display_value="x_cspu2_cs_general.comments">0f3d9819db257890f0eed2e3ca96194e</sys_security_acl>
        <sys_update_name>sys_security_acl_role_0cb9bd22db21b0d0f0eed2e3ca96197e</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2021-07-27 16:27:42</sys_updated_on>
        <sys_user_role display_value="student_assistant" name="student_assistant">60da3cfd4fec3e80b0a9d0411310c743</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>sys_security_acl_role_0cb9bd22db21b0d0f0eed2e3ca96197e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>allen.linatoc</sys_created_by><sys_created_on>2021-07-27 16:27:42</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>0cb9bd22db21b0d0f0eed2e3ca96197e</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cspu2_cs_general.comments.student_assistant</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_security_acl display_value="x_cspu2_cs_general.comments">0f3d9819db257890f0eed2e3ca96194e</sys_security_acl><sys_update_name>sys_security_acl_role_0cb9bd22db21b0d0f0eed2e3ca96197e</sys_update_name><sys_updated_by>allen.linatoc</sys_updated_by><sys_updated_on>2021-07-27 16:27:42</sys_updated_on><sys_user_role display_value="student_assistant" name="student_assistant">60da3cfd4fec3e80b0a9d0411310c743</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-2021226744</payload_hash>
        <record_name>x_cspu2_cs_general.comments.student_assistant</record_name>
        <reverted_from/>
        <source>bbb9d419dbe17890f0eed2e3ca961955</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2021-07-27 16:27:42</sys_created_on>
        <sys_id>5bda3da2db21b0d0f0eed2e3ca96196d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_recorded_at>17ae8cb1bc40000001</sys_recorded_at>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2021-07-27 16:29:00</sys_updated_on>
        <type>Access Roles</type>
        <u_link>[code]&lt;a title="sys_security_acl_role_0cb9bd22db21b0d0f0eed2e3ca96197e" class="linked" href="sys_security_acl_role.do?sys_id=0cb9bd22db21b0d0f0eed2e3ca96197e"&gt;sys_security_acl_role_0cb9bd22db21b0d0f0eed2e3ca96197e&lt;/a&gt;[/code]</u_link>
        <update_guid>53da3da2e221b0d05afdaf40ee7e866d</update_guid>
        <update_guid_history>53da3da2e221b0d05afdaf40ee7e866d:-2021226744</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2021-07-27 09:38:02">3a3d3566db21b0d0f0eed2e3ca961987</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2021-07-27 16:38:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>204c5c60336e4d20aa7cdca9b4242400</sys_id>
        <sys_metadata>0cb9bd22db21b0d0f0eed2e3ca96197e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_general.comments.student_assistant</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent display_value="x_cspu2_cs_general.comments">0f3d9819db257890f0eed2e3ca96194e</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_0cb9bd22db21b0d0f0eed2e3ca96197e</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_0cb9bd22db21b0d0f0eed2e3ca96197e">5bda3da2db21b0d0f0eed2e3ca96196d</sys_update_version>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2021-07-27 16:38:02</sys_updated_on>
    </sys_metadata_delete>
</record_update>
