<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="Pomona General Case">a332d49cdbc52c10d9acca3239961955</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>SEPARATOR</link_type>
        <map_page/>
        <mobile_title>Interactions</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>200</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>sn_employee</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 15:08:32</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>c5faba4edb492450d9acca32399619b3</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Interactions</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_app_module_c5faba4edb492450d9acca32399619b3</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-14 15:08:40</sys_updated_on>
        <timeline_page/>
        <title>Interactions</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>sys_app_module_c5faba4edb492450d9acca32399619b3</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Pomona General Case">a332d49cdbc52c10d9acca3239961955</application><assessment/><content_page/><device_type/><filter/><hint/><homepage/><image/><link_type>SEPARATOR</link_type><map_page/><mobile_title>Interactions</mobile_title><mobile_view_name>Mobile</mobile_view_name><name/><order>200</order><override_menu_roles>false</override_menu_roles><query/><report/><roles>sn_employee</roles><survey/><survey_overwrite>true</survey_overwrite><sys_class_name>sys_app_module</sys_class_name><sys_created_by>allen.linatoc</sys_created_by><sys_created_on>2020-12-14 15:08:32</sys_created_on><sys_customer_update>false</sys_customer_update><sys_domain>global</sys_domain><sys_id>c5faba4edb492450d9acca32399619b3</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Interactions</sys_name><sys_overrides/><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_update_name>sys_app_module_c5faba4edb492450d9acca32399619b3</sys_update_name><sys_updated_by>allen.linatoc</sys_updated_by><sys_updated_on>2020-12-14 15:08:40</sys_updated_on><timeline_page/><title>Interactions</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>468498258</payload_hash>
        <record_name>Interactions</record_name>
        <reverted_from/>
        <source>7461585cdbc52c10d9acca32399619d1</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 15:08:40</sys_created_on>
        <sys_id>fb0b768edb492450d9acca3239961986</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17661cbe2b40000001</sys_recorded_at>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-14 15:08:40</sys_updated_on>
        <type>Module</type>
        <u_link>[code]&lt;a title="sys_app_module_c5faba4edb492450d9acca32399619b3" class="linked" href="sys_app_module.do?sys_id=c5faba4edb492450d9acca32399619b3"&gt;sys_app_module_c5faba4edb492450d9acca32399619b3&lt;/a&gt;[/code]</u_link>
        <update_guid>b30b768eb7492450cae014bab3fce386</update_guid>
        <update_guid_history>b30b768eb7492450cae014bab3fce386:468498258,b90bba8e9f492450e6d25c0e3ed9e6a8:1080885482</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">a9158b46dbc92450d9acca32399619ed</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 15:52:29</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>875b6afcfbab4c87abb7301291f64c39</sys_id>
        <sys_metadata>c5faba4edb492450d9acca32399619b3</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Interactions</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>sys_app_module_c5faba4edb492450d9acca32399619b3</sys_update_name>
        <sys_update_version display_value="sys_app_module_c5faba4edb492450d9acca32399619b3">fb0b768edb492450d9acca3239961986</sys_update_version>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-14 15:52:29</sys_updated_on>
    </sys_metadata_delete>
</record_update>
