<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_cspu2_cs_general.opened_by</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2021-01-11 21:59:40</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>a165ac53dba12410d9acca3239961938</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_general.opened_by</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sys_security_acl_a165ac53dba12410d9acca3239961938</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2021-01-11 21:59:40</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>6c89d2ee6f3a5100ffcca9cc5d3ee48f</instance_id>
        <instance_name>cpp</instance_name>
        <name>sys_security_acl_a165ac53dba12410d9acca3239961938</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description/><name>x_cspu2_cs_general.opened_by</name><operation display_value="read">read</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>allen.linatoc</sys_created_by><sys_created_on>2021-01-11 21:59:40</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>a165ac53dba12410d9acca3239961938</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cspu2_cs_general.opened_by</sys_name><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_update_name>sys_security_acl_a165ac53dba12410d9acca3239961938</sys_update_name><sys_updated_by>allen.linatoc</sys_updated_by><sys_updated_on>2021-01-11 21:59:40</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>-1117488078</payload_hash>
        <record_name>x_cspu2_cs_general.opened_by</record_name>
        <reverted_from/>
        <source>ff6d3187db4ee0509bba68461b961905</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>dorian.kersch</sys_created_by>
        <sys_created_on>2021-02-05 06:16:20</sys_created_on>
        <sys_id>fe7d7587db4ee0509bba68461b961962</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_recorded_at>17770d591950000001</sys_recorded_at>
        <sys_updated_by>dorian.kersch</sys_updated_by>
        <sys_updated_on>2021-02-05 06:16:29</sys_updated_on>
        <type>Access Control</type>
        <u_link>[code]&lt;a title="sys_security_acl_a165ac53dba12410d9acca3239961938" class="linked" href="sys_security_acl.do?sys_id=a165ac53dba12410d9acca3239961938"&gt;sys_security_acl_a165ac53dba12410d9acca3239961938&lt;/a&gt;[/code]</u_link>
        <update_guid>19a524939ba12410dbc560cb47da2f8d</update_guid>
        <update_guid_history>19a524939ba12410dbc560cb47da2f8d:-1117488078,727d7587d94ee050057f057244c9034f:-958448277</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2021-02-25 03:07:19</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>958859d939d74dc090e466316d3f0100</sys_id>
        <sys_metadata>a165ac53dba12410d9acca3239961938</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cspu2_cs_general.opened_by</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent display_value="x_cspu2_cs_general">17cab103db4ee0509bba68461b96197a</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>sys_security_acl_a165ac53dba12410d9acca3239961938</sys_update_name>
        <sys_update_version display_value="sys_security_acl_a165ac53dba12410d9acca3239961938">fe7d7587db4ee0509bba68461b961962</sys_update_version>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2021-02-25 03:07:19</sys_updated_on>
    </sys_metadata_delete>
</record_update>
