<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysrule_view_workspace">
    <sysrule_view_workspace action="DELETE">
        <active>true</active>
        <condition/>
        <default_tab_focus>Details</default_tab_focus>
        <default_tab_order>true</default_tab_order>
        <description/>
        <disable_section_collapse>false</disable_section_collapse>
        <hide_details>false</hide_details>
        <hide_section_menu>false</hide_section_menu>
        <name>Pomona Workspace</name>
        <order>100</order>
        <roles/>
        <sys_class_name>sysrule_view_workspace</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-08 22:14:29</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>f42b641fdbd76810f0eed2e3ca961909</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Pomona Workspace</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_update_name>sysrule_view_workspace_f42b641fdbd76810f0eed2e3ca961909</sys_update_name>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-08 22:14:29</sys_updated_on>
        <table>x_cspu2_cs_general</table>
        <tabs_order>[{"label":"Details","value":"Details"},{"label":"Interactions","value":"REL:35e23f2a873303002ae97e2526cb0b1e"},{"label":"Emails","value":"REL:37815ea2eb323100a618afcef106fe93"},{"label":"Special Handling Notes List","value":"REL:bb260316c301120095ccd02422d3aed9"}]</tabs_order>
        <view display_value="Workspace Pomona General" name="workspace_pomona_general">2665cf46dbc92450d9acca323996196f</view>
        <workspace display_value="Pomona Agent Workspace">07c8ae0adb092450d9acca3239961920</workspace>
    </sysrule_view_workspace>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</application>
        <file_path/>
        <instance_id>2089d2ee6f3a5100ffcca9cc5d3ee486</instance_id>
        <instance_name>cppdev</instance_name>
        <name>sysrule_view_workspace_f42b641fdbd76810f0eed2e3ca961909</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysrule_view_workspace"><sysrule_view_workspace action="INSERT_OR_UPDATE"><active>true</active><condition/><default_tab_focus>Details</default_tab_focus><default_tab_order>true</default_tab_order><description/><disable_section_collapse>false</disable_section_collapse><hide_details>false</hide_details><hide_section_menu>false</hide_section_menu><name>Pomona Workspace</name><order>100</order><roles/><sys_class_name>sysrule_view_workspace</sys_class_name><sys_created_by>damian.ugalde</sys_created_by><sys_created_on>2021-04-08 22:14:29</sys_created_on><sys_customer_update>false</sys_customer_update><sys_domain>global</sys_domain><sys_id>f42b641fdbd76810f0eed2e3ca961909</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Pomona Workspace</sys_name><sys_overrides/><sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope><sys_update_name>sysrule_view_workspace_f42b641fdbd76810f0eed2e3ca961909</sys_update_name><sys_updated_by>damian.ugalde</sys_updated_by><sys_updated_on>2021-04-08 22:14:29</sys_updated_on><table>x_cspu2_cs_general</table><tabs_order>[{"label":"Details","value":"Details"},{"label":"Interactions","value":"REL:35e23f2a873303002ae97e2526cb0b1e"},{"label":"Emails","value":"REL:37815ea2eb323100a618afcef106fe93"},{"label":"Special Handling Notes List","value":"REL:bb260316c301120095ccd02422d3aed9"}]</tabs_order><view display_value="Workspace Pomona General" name="workspace_pomona_general">2665cf46dbc92450d9acca323996196f</view><workspace display_value="Pomona Agent Workspace">07c8ae0adb092450d9acca3239961920</workspace></sysrule_view_workspace></record_update>]]></payload>
        <payload_hash>1401453494</payload_hash>
        <record_name>Pomona Workspace</record_name>
        <reverted_from/>
        <source>69354a54db1be010d9acca323996194d</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-08 22:14:29</sys_created_on>
        <sys_id>ee5be05fdbd76810f0eed2e3ca9619f4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178b38d10230000001</sys_recorded_at>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-08 22:14:29</sys_updated_on>
        <type>Workspace View Rule</type>
        <u_link>[code]&lt;a title="sysrule_view_workspace_f42b641fdbd76810f0eed2e3ca961909" class="linked" href="sysrule_view_workspace.do?sys_id=f42b641fdbd76810f0eed2e3ca961909"&gt;sysrule_view_workspace_f42b641fdbd76810f0eed2e3ca961909&lt;/a&gt;[/code]</u_link>
        <update_guid>e65be05f10d768109643cfc2918515f4</update_guid>
        <update_guid_history>e65be05f10d768109643cfc2918515f4:1401453494</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>damian.ugalde</sys_created_by>
        <sys_created_on>2021-04-08 22:16:05</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sysrule_view_workspace">sysrule_view_workspace</sys_db_object>
        <sys_id>04bd5229abb54bf3a54092af0b816011</sys_id>
        <sys_metadata>f42b641fdbd76810f0eed2e3ca961909</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Pomona Workspace</sys_name>
        <sys_package display_value="Pomona General Case" source="x_cspu2_cs">7061585cdbc52c10d9acca32399619cf</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona General Case">7061585cdbc52c10d9acca32399619cf</sys_scope>
        <sys_scope_delete display_value="">555631203dbf4d02b35ea90076d71844</sys_scope_delete>
        <sys_update_name>sysrule_view_workspace_f42b641fdbd76810f0eed2e3ca961909</sys_update_name>
        <sys_update_version display_value="sysrule_view_workspace_f42b641fdbd76810f0eed2e3ca961909">ee5be05fdbd76810f0eed2e3ca9619f4</sys_update_version>
        <sys_updated_by>damian.ugalde</sys_updated_by>
        <sys_updated_on>2021-04-08 22:16:05</sys_updated_on>
    </sys_metadata_delete>
</record_update>
